- add_breadcrumb format_inline_text(@group.name)
= page_header
= simple_form_for [current_course, @group] do |f|
  = f.error_notification
  = f.input :name

  table.table.group-user-list.table-hover
    thead
      tr
        th = t('.name')
        th = t('.role')
        th
    tbody.group_user_fields
      = f.simple_fields_for :group_users do |group_user_form|
        = render 'group_user_fields', f: group_user_form

  .links
    = link_to_add_association t('.add_user'), f, :group_users,
                              find_selector: 'tbody.group_user_fields', insert_using: 'append'
  = f.input :manager_ids, as: :token, collection: current_course.course_users.order_alphabetically,
    multiple: true, label: t('.manager')

  = f.input :normal_ids, as: :token, collection: current_course.course_users.order_alphabetically,
    multiple: true, label: t('.normal')

  //= f.association :course_users, as: :token, collection: current_course.course_users.order_alphabetically - [current_course_user],
    multiple: true

  = f.button :submit
